"""timestamp must not be null

Revision ID: 329f5657b370
Revises: 60f36ebf31ea
Create Date: 2018-11-08 10:19:33.961477

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql
from sqlalchemy import func

# revision identifiers, used by Alembic.
revision = '329f5657b370'
down_revision = '60f36ebf31ea'
branch_labels = None
depends_on = None


def upgrade():
    role = sa.table('post', sa.column('created'))
    op.execute(role.update().values(created=func.now()))
    op.alter_column('post', 'created',
               existing_type=mysql.DATETIME(),
               server_default=func.now(),
               nullable=False)


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('post', 'created',
               existing_type=mysql.DATETIME(),
               nullable=True)
    # ### end Alembic commands ###
